steps:
- name: "gcr.io/cloud-builders/docker"
  entrypoint: "bash"
  args: ["-c", "docker login containers.instana.io --username _ --password $_DOWNLOAD_KEY"]
- name: "gcr.io/k8s-skaffold/pack"
  entrypoint: "sh"
  args: ["-c", "pack build $_IMAGE_NAME --buildpack from=builder --buildpack containers.instana.io/instana/release/google/buildpack --builder gcr.io/buildpacks/builder"]
images:
  - '$_IMAGE_NAME'